<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>terrenos_mergeado_resid</title>
    <layers>
        <layer>
            <datasource>
                <type>CSV</type>
                <path>terrenos_mergeado_resid.csv</path>
            </datasource>
            <layername>terrenos_mergeado_resid</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>poly_id</var>
                <var>operacion</var>
                <var>tipo</var>
                <var>
                    latitud
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    longitud
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    m2total
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>preciousd</var>
                <var>barrio</var>
                <var>comuna</var>
                <var>
                    lnprecio
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnm2total
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    residuos
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    dist_subte
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    dist_tren
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    dist_obe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>count_delitos</var>
                <var>
                    Residuos_Ej_4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Outliers_LH</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>terrenos_mergeado_resid</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>2</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>terrenos_mergeado_resid.gal</path>
                        <id_variable>poly_id</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>2292</num_observations>
                        <min_neighbors>5</min_neighbors>
                        <max_neighbors>31</max_neighbors>
                        <mean_neighbors>13.569808027923211</mean_neighbors>
                        <median_neighbors>13</median_neighbors>
                        <non_zero_perc>0.59205096107867416</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>terrenos_mergeado_resid_1</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>2</order>
                        <inc_lower_orders>true</inc_lower_orders>
                        <path>terrenos_mergeado_resid.gal</path>
                        <id_variable>poly_id</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>2292</num_observations>
                        <min_neighbors>9</min_neighbors>
                        <max_neighbors>39</max_neighbors>
                        <mean_neighbors>19.522687609075042</mean_neighbors>
                        <median_neighbors>19</median_neighbors>
                        <non_zero_perc>0.8517752010940246</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>Residuos_Ej_4</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
